# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 854ab3f8ffc214a6cbd6d28ff622ee1f6c8737e9a8bde9212784a18df7b84f4e350820519f36bcbae0162ce5eff597df84b28c8b6a84608b0e05aba240419fba

test:
  secret_key_base: 29d26ebf114f77900f9fd439bf193e701f0ae084dd695e9bb8bed174eb7388940e0c9141253044fa513f52e8909834f81c25c1e343caa09aa3ebc78d0d6d8611

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
